//
// HTML5 Boilerplate + Normalize
//*= require "_vendor/normalize.css"
//*= require "_vendor/html5bp.css"
//
$default-margin: 20px
body
  padding:
    top: 5px
    bottom: 5px
    left: $default-margin
    right: $default-margin

.dataTables_filter
  float: right

.data
  clear: both
  margin-top: $default-margin
  td
    font-size: $default-margin - 7
  &.name
    text-align: left
  &.memory
    text-align: right
  &.computeunits
    text-align: left
  &.storage
    text-align: right
  &.architecture
    text-align: right
  &.ioperf
    text-align: left
  &.maxips
    text-align: right
  &.apiname
    text-align: left

/* Bootstrap overrides */
.dropdown-menu .active a
  color: #fff !important

.dropdown-menu li > a:hover
  background: #0044cc !important

/* DataTables: http://datatables.net/blog/Twitter_Bootstrap_2 */
table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled
  cursor: pointer
  *cursor: hand


table.table thead .sorting
  background: url('../images/sort_both.png') no-repeat center right

table.table thead .sorting_asc
  background: url('../images/sort_asc.png') no-repeat center right

table.table thead .sorting_desc
  background: url('../images/sort_desc.png') no-repeat center right

table.table thead .sorting_asc_disabled
  background: url('../images/sort_asc_disabled.png') no-repeat center right

table.table thead .sorting_desc_disabled
  background: url('../images/sort_desc_disabled.png') no-repeat center right

.show
  display: block

.hide
  display: none